# GetXml2CmdletHelp

A program which allows you to create cmdlet help based on xml comments inside your code.

## License
For open source projects, say how it is licensed.

## Project status
Not finished. Currently not worked on.
